<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Eduaid</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
      
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
          
        </head>
      <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                           <!--   <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
                      <!--   <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>  --> 
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                         <!--  <li class="hidden"><a class="page-scroll" href="#page-top">HOME</a></li> -->
                           <li><a class="page-scroll" href="#page-top">HOME</a></li>
                          <li class="about"><a class="page-scroll" href="#about">ABOUT US</a></li>
                            <li><a class="page-scroll" href="#skill">SKILLED MIGRATION</a></li>
                            <li><a class="page-scroll" href="#online">ONLINE ASSESSMENT</a></li>
                            <li><a class="page-scroll" href="#study">STUDY</a></li>
                            <li><a class="page-scroll" href="#carousel">TESTIMONIALS</a></li>
                            <li><a class="page-scroll" href="#contact">CONTACT US</a></li>

                            <!--     <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li class="dropdown-header">Nav header</li>
                                                    <li><a href="#">Separated link</a></li>
                                                    <li><a href="#">One more separated link</a></li>
                                            </ul>
                            </li> -->
                        </ul>

                        </div>
                        <!--/.nav-collapse -->
                  <a class="navbar-brand" href="index.html"><img src="img/eduaid.png" alt=""></a>  
                    </div>
                </nav>
                 <section id="intro" class="intro-section">
                <div class="container-fluid demo-2">

                    <div id="slider" class="sl-slider-wrapper">
                        <div class="sl-slider">

                            <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                                <div class="sl-slide-inner">
                                    <div class="bg-img bg-img-1"></div>
                                    <h2>STUDY OR MIGRATION<br>
                                    <span>SO EASY !</span></h2>
                                    <blockquote><p>USA is the leading nation in respect of Education, Economy, Science & Technology and <br>
                                    overall standard of living and quality of life in the world. While studying in the USA,<br> you may be fortunate enough to meet,
                                    and even study, with the leading scholars <br>in your chosen field. Why not study with the best?</p></blockquote>
                                </div>
                            </div>

                            <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                                <div class="sl-slide-inner">
                                    <div class="bg-img bg-img-2"></div>
                                    <h2>STUDY OR MIGRATION<br>
                                    <span>SO EASY !</span></h2>
                                <blockquote><p>Until he extends the circle of his compassion to all living <br>things, man will not himself find peace.</p><cite>Albert Schweitzer</cite></blockquote>
                            </div>
                        </div>

                        <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                            <div class="sl-slide-inner">
                                <div class="bg-img bg-img-3"></div>
                                <h2>STUDY OR MIGRATION<br>
                                <span>SO EASY !</span></h2>
                             <blockquote><p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p><cite>Albert Schweitzer</cite></blockquote>
                        </div>
                    </div>

            </div>
          <nav id="nav-dots" class="nav-dots">
                <span class="nav-dot-current"></span>
                <span></span>
                <span></span>
            </nav>
            </div>

        </div>
  </section>

  <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container-fluid">
            <div class="container">
                <h2>ABOUT <span>US</span></h2>
                <p>eduaid is a leading Australian Registered Immigration Law firm, which is recognized by Australia and New Zealand Government's immigrati-
                on authorities. eduaid was established in 2000 and since then it has been cooperating professionals and students to achieve their goals. </p>
                <p>The head office of eduaid is located in Sydney, Australia. Its branch offices are located in the central business districts of different countries
                in Asia, Middle-East and North America. </p>
                <p>eduaid attributes its success to people who constitute eduaid and the ever-growing client base largely because of the referrals and strict
                adherence to ethical policies. It provides step-by-step guidance to its entire client base not through standard steps rather defining each
                clients' individual requirements with pre and post departure arrangements all under one roof.</p><br><br><br><br>
                <ul class="list-inline text-center">
                    <li><img src="img/logo1.png" class="img-responsive" alt=""></li>
                    <li><img src="img/logo2.png" class="img-responsive" alt=""></li>
                    <li><img src="img/logo3.png" class="img-responsive" alt=""></li>
                    <li><img src="img/logo4.png" class="img-responsive" alt=""></li>
                    <li><img src="img/logo5.png" class="img-responsive"  alt=""></li>
                </ul>
            </div>
        </div>
      </section>
        <!-- skill Section -->
    <section id="skill" class="skill">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>SKILLED </h2>
                        <h3>MIGRATION</h3>
                        <p>Australia is considered as most migrant friendly country in the
                        world, with pure combination of cultures and heritages from
                        all around the world. According to a survey by 'The Economists',
                        Melbourne, Australia is ranked as the most livable city in the world.
                        Three other Australian cities (Sydney, Perth and Adelaide) claimed
                        positions in the top ten as well. </p>
                    </div>
                    <div class="col-md-6">
                        <div class="row">

                            <div class="col-md-6 skill_mig">
                                <h4>Skilled Migration Visa</h4>
                                <p>Australian Migration - The Demand
                                Driven and Systematic Approach</p>
                                <p>Australian migration system is consi
                                dered as most demand driven and
                                ap....</p>
                                <div class="box_text"></div>
                                <div class="icon">
                                    <i class="fa fa-plus"></i>
                                    <a href="#"><p>For More</p></a>
                                </div>
                            </div>
                            <div class="col-md-6 skill_mig">
                                <h4>Student Visa</h4>
                              <p>Australian Migration - The Demand
                                Driven and Systematic Approach</p>
                                <p>Australian migration system is consi
                                dered as most demand driven and
                                ap....</p>
                                <div class="box_text"></div>
                                <div class="icon">
                                    <i class="fa fa-plus"></i>
                                    <a href="#"><p>For More</p></a>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <div class="col-md-6 skill_mig">
                                <h4>Business Migration Visa</h4>
                                  <p>Australian Migration - The Demand
                                Driven and Systematic Approach</p>
                                <p>Australian migration system is consi
                                dered as most demand driven and
                                ap....</p>
                                <div class="box_text"></div>
                                <div class="icon">
                                    <i class="fa fa-plus"></i>
                                    <a href="australia_business_migration.html"><p>For More</p></a>
                                </div>
                            </div>
                            <div class="col-md-6 skill_mig">
                                <h4>Other Visa Types</h4>
                                 <p>Australian Migration - The Demand
                                Driven and Systematic Approach</p>
                                <p>Australian migration system is consi
                                dered as most demand driven and
                                ap....</p>
                                <div class="box_text"></div>
                                <div class="icon">
                                    <i class="fa fa-plus"></i>
                                    <a href="australia_others_visa.html"><p>For More</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

<section id="online" class="online-section">

<div class="container-fluid">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>ONLINE </h2>
      <h3>ASSESSMENT</h3>
      <p>Instant Skilled Visa Eligibility Assessment - Australia</p><br><br><br>
      <img src="img/pic1.png" class="img-responsive" alt="">

    </div> 

      <div class="col-md-6">
     <ul class="nav nav-pills aust_form pull-right">
        <li class="active"><a data-toggle="pill" href="#aust">Australia</a></li>
        <li><a data-toggle="pill" href="#menu1">Canada</a></li>    
  </ul> 
  </div>
 <div class="col-md-6">
  <div class="tab-content">
    <div id="aust" class="tab-pane fade in active">
   
     
<form class="form-horizontal" role="form">
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Country of Citizenship</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Select Country --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>


<div class="form-group">
        <label for="name" class="col-sm-6 control-label">Your Name*</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" id="name" name="name"  required>
        </div>
    </div>
  <div class="form-group dob">
    <label for="name" class="col-sm-6 control-label">Date of Birth</label>        
    <select class="selectpicker col-sm-2">
    <option>Day</option>
    <option>01</option>
    <option>02</option>
     <option>03</option>
    </select> 
     <select class="selectpicker col-sm-2">
    <option>Month</option>
    <option>January</option>
    <option>February</option>
     <option>March</option>
    </select> 
     <select class="selectpicker col-sm-2">
    <option>Year</option>
    <option>2000</option>
    <option>2001</option>
     <option>2002</option>
    </select>       
</div>
    <div class="form-group">
      <label class="control-label col-sm-6" for="email">E-mail Address*</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email" required>
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-6" for="mobile">Contact Number*</label>
      <div class="col-sm-6">
     
     <input type="text" class="form-control" id="mobile" name="mobile"  required>
      </div>
    </div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Age Range</label>        
    <select class="selectpicker col-sm-6">
    <option>18 - 24</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>



    <div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Current Occupation</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Please Select --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
     <div class="form-group">
  <label for="name" class="col-sm-6 control-label">Attach Resume (optional but recommended)</label 
         <div class="col-sm-6 input05">          
           <input type="file" id="input05">                
      </div>
</div>
            
    <div class="form-group">
      <label class="control-label col-sm-6" for="resume">Attach Resume (optional but recommended)</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" id="pwd" required>
      </div>
    </div>

  <div class="form-group">
    <label for="name" class="col-sm-6 control-label">English Language Proficiency</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Competent English --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Overseas Skilled Employment in
Nominated Occupation</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Less Than 3 Years --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Highest Academic Qualification Achieved</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Diploma or Trade --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
         
    <div class="form-group">
    <label for="name" class="col-sm-6 control-label">Have you ever been to Australia? </label>        
    <select class="selectpicker col-sm-6">
    <option>-- Please Select --</option>
    <option>Yes</option>
    <option>No</option>
    </select>       
</div>

    <div class="form-group">    
     <label class="col-sm-6"> </label>            
      <div class="col-sm-6 text-center">
        <button type="submit" class="btn btn-default sub">Submit</button>
      </div>
    </div>
  </form>


    </div>
    <div id="menu1" class="tab-pane fade">
   <form class="form-horizontal" role="form">
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Country of Citizenship</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Select Country --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>


<div class="form-group">
        <label for="name" class="col-sm-6 control-label">Your Name*</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="name" name="name"  required>
        </div>
    </div>
  <div class="form-group dob">
    <label for="name" class="col-sm-6 control-label">Date of Birth</label>        
    <select class="selectpicker col-sm-2">
    <option>Day</option>
    <option>01</option>
    <option>02</option>
     <option>03</option>
    </select> 
     <select class="selectpicker col-sm-2">
    <option>Month</option>
    <option>January</option>
    <option>February</option>
     <option>March</option>
    </select> 
     <select class="selectpicker col-sm-2">
    <option>Year</option>
    <option>2000</option>
    <option>2001</option>
     <option>2002</option>
    </select>       
</div>


    <div class="form-group">
      <label class="control-label col-sm-6" for="email">E-mail Address*</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email" required>
      </div>
    </div>
 


      <div class="form-group">
      <label class="control-label col-sm-6" for=m"obile">Contact Number*</label>
      <div class="col-sm-6">
     
     <input type="text" class="form-control" id="mobile" name="mobile"  required>
      </div>
    </div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Age Range</label>        
    <select class="selectpicker col-sm-6">
    <option>18 - 24</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>



    <div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Current Occupation</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Please Select --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
    <div class="form-group">
  <label for="name" class="col-sm-6 control-label">Attach Resume (optional but recommended)</label><div class="col-sm-6 input05">         
        <input type="file" id="input06">
      </div>
</div>       
    <div class="form-group">
      <label class="control-label col-sm-6" for="resume">Attach Resume (optional but recommended)</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" id="pwd" required>
      </div>
    </div>

  <div class="form-group">
    <label for="name" class="col-sm-6 control-label">English Language Proficiency</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Competent English --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Overseas Skilled Employment in
Nominated Occupation</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Less Than 3 Years --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
<div class="form-group">
    <label for="name" class="col-sm-6 control-label">Your Highest Academic Qualification Achieved</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Diploma or Trade --</option>
    <option>Ketchup</option>
    <option>Relish</option>
    </select>       
</div>
         
    <div class="form-group">
    <label for="name" class="col-sm-6 control-label">Have you ever been to Australia? </label>        
    <select class="selectpicker col-sm-6">
    <option>-- Please Select --</option>
    <option>Yes</option>
    <option>No</option>
    </select>       
</div>

    <div class="form-group">    
     <label class="col-sm-6"> </label>            
      <div class="col-sm-6 text-center">
        <button type="submit" class="btn btn-default sub">Submit</button>
      </div>
    </div>
  </form>

    </div>
   
  </div>
</div>

      </div>
  </div>
</div>
 </section>





 <section id="study" class="study-section">
<div class="container-fluid">

  <div class="row">

    <div class="cover-card col-sm-3" style="background: url(img/pic2.jpg) no-repeat center top;background-size:cover;">
      <h2>STUDY</h2>
      <p>Europe is experiencing its greatest <br>
migrant influx since the Second <br>
World War and expects be.</p>
    </div>
    <div class="cover-card col-sm-3" style="background: url(img/pic3.jpg) no-repeat center top;background-size:cover;">
   
    </div>
    <div class="cover-card col-sm-3" style="background: url(img/pic4.jpg) no-repeat center top;background-size:cover;">
  
    </div>
    <div class="cover-card col-sm-3" style="background: url(img/pic5.jpg) no-repeat center top;background-size:cover;">
    
    </div>

  </div>
</div>






<div class="container find">
  <h2 class="text-center">Find University</h2>


  <form class="form-horizontal" role="form">

<div class="form-group">
    <label for="name" class="col-sm-4 control-label">Country of Origin</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Select Country --</option>
    <option>Bangladesh</option
    <option>India</option>
    </select>       
</div>
         
    <div class="form-group">
    <label for="name" class="col-sm-4 control-label">Preferred Country</label>        
    <select class="selectpicker col-sm-6">
    <option>-- Select Country --</option>
    <option>Bangladesh</option>
    <option>India</option>
    </select>       
</div>

    <div class="form-group">    
     <label class="col-sm-4"> </label>            
      <div class="col-sm-6 text-center">
        <button type="submit" class="btn btn-default sub1 btn-block">Continue</button>

      </div>
    </div>
  </form>

</div>

 </section>

<section id="carousel">           
  <div class="container">
    <h2>TESTIMONIALS</h2>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
            <!--       <ol class="carousel-indicators">
            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
          </ol> -->
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
              <div class="profile-circle col-md-12 text-center">
              <img src="img/tanvir.png" alt="">
                <p>Dr. Russell Tanvir Chowdhury<br>
Senior Medical Officer<br>
Blacktown Hospital, Sydney, NSW, Australia</p>

              </div>
              <blockquote class="text-center">
                <p><i>Eduaid has been very helpful to the applicants who intended to migrate Australia. 
We received legal advice and support from the friendly staffs of Eduaid whenever needed in 
the complicated visa processing. Thanks, and well wishes.</i></p>
              </blockquote>
            
            </div>
            <div class="item">
             <div class="profile-circle col-md-12 text-center">
              <img src="img/tanvir.png" alt="">
                <p>Dr. Russell Tanvir Chowdhury<br>
Senior Medical Officer<br>
Blacktown Hospital, Sydney, NSW, Australia</p>

              </div>
                <blockquote class="text-center">
                  <p><i>Eduaid has been very helpful to the applicants who intended to migrate Australia. 
We received legal advice and support from the friendly staffs of Eduaid whenever needed in 
the complicated visa processing. Thanks, and well wishes.</i></p>
              </blockquote>
           
            </div>
            <div class="item">
             <div class="profile-circle col-md-12 text-center">
              <img src="img/tanvir.png" alt="">
                <p>Dr. Russell Tanvir Chowdhury<br>
Senior Medical Officer<br>
Blacktown Hospital, Sydney, NSW, Australia</p>

              </div>
               <blockquote class="text-center">
                  <p><i>Eduaid has been very helpful to the applicants who intended to migrate Australia. 
We received legal advice and support from the friendly staffs of Eduaid whenever needed in 
the complicated visa processing. Thanks, and well wishes.</i></p>
              </blockquote>
           
            </div>
          </div>
        </div>
      </div>              
    </div>
  </div>
</section>

   <section id="contact" class="contact-section">
<div class="container-fluid" style="background:#f7f7f7;padding:70px 0;">
<div class="container">
<div class="col-md-6"> 


    <div class="form-area">  
        <form role="form">
      
                      <h2 style="margin-top:0;">CONTACT <i>US</i></h2>
                      <div class="row contact_us">
            <div class="form-group col-sm-6">
            <div class="form-group">
           <select class="selectpicker" >
              <option>-- Select Country --</option>
              <option>Bangladesh</option>
              <option>USA</option>
              </select> 
          </div>

          </div>
          <div class="form-group col-sm-6">
          <div class="form-group">
           <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
         
          </div>
          </div>
          </div>
           <div class="row contact_us">
            <div class="form-group col-sm-6">
          <div class="form-group">
             <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
        
          </div>
          </div>
           <div class="form-group col-sm-6">
          <div class="form-group">
               <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
          </div>
          </div>
          </div>
                    <div class="form-group contact_us">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                      <!--   <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>   -->                  
                    </div>
             <div class="form-group bro">
  <label for="name" class="col-sm-3 control-label" style="padding-left:0; margin-top:6px;">Attach Resume</label>        
                                
          <input type="file" id="input07" >      
     
</div>
        
           <button type="submit"  id="submit" class="btn btn-default sub1 btn-block">Submit</button>
      
        </form>
    </div>



</div>
<div class="col-md-6">
 <div class="form-group col-sm-6">
    <div class="address">
     <h5>  <span>eduaid</span> - Asia Pacific</h5>
    <h6>Australia Offices</h6>
    <p>Suite 1704<br>
    87-89 Liverpool StreetSydney,  NSW 2000<br>
    T: +61 2 8003 3227<br>
    100 Armitage Drive Glendenning, NSW 2761 </p>
    </div>

      <div class="address">
     <h5><span>eduaid</span> - North America</h5>
    <h6>USA Office</h6>
    <p>Suite 150, 336-36th Street<br>
Bellingham WA 98225
</p>
    </div>

      <div class="address">
     
    <h6> Canada Office</h6>
   
<p>Peninsula Executive Suites<br>
15388 24th Avenue, Suite 202<br>
White Rock, <br>
British Columbia V4A-2J2</p>
    </div>
 </div>

  <div class="form-group col-sm-6">
        <div class="address" style="margin-bottom:0px;">
   <h5><span>eduaid</span> - South Asia</h5>

<h6>Bangladesh Office</h6>
<p>House 66-A (1st Floor), Road 8/A, Dhanmondi<br>
T: +88 (02) 9127949, +88 (02) 9110246<br>
M: +88017 3333 2267 - 73 </p>
    </div>
    <h6>Google Map</h6>
<h5 style="color:#C2181B;">Follow Us On</h5>
   
       <ul class="social-network social-circle">
                      <!--   <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li> -->
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul><br><br>

 <img src="img/fb.jpg" alt="">

  </div>
 </div>

</div> 
</div>

 </section>
<footer class="footer">
<div class="container text-center">
<p class="text-muted"><a href="news_events.html">NEWS & EVENTS </a>    |    <a href="faq.html">  FAQs</a>     |   <a href="#">  CODE OF CONDUCT</a>     |     <a href="services.html">SERVICES</a>  © 2015 eduaid Pty Ltd    &nbsp;   &nbsp;|      <a href="#">ACN 168 682 997</a></p>
</div>


</footer>
  <div class="goTop">
        <!-- <button type='button' class='btn btn-default'><i class="glyphicon glyphicon-menu-up"></i></button> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript">
        $(function() {
        
            var Page = (function() {
            var $nav = $( '#nav-dots > span' ),
                slitslider = $( '#slider' ).slitslider( {
                onBeforeChange : function( slide, pos ) {
                    $nav.removeClass( 'nav-dot-current' );
                    $nav.eq( pos ).addClass( 'nav-dot-current' );
                }
                } ),
                init = function() {
                initEvents();
                
                },
                initEvents = function() {
                $nav.each( function( i ) {
                
                    $( this ).on( 'click', function( event ) {
                    
                    var $dot = $( this );
                    
                    if( !slitslider.isActive() ) {
                        $nav.removeClass( 'nav-dot-current' );
                        $dot.addClass( 'nav-dot-current' );
                    
                    }
                    
                    slitslider.jump( i + 1 );
                    return false;
                    
                    } );
                    
                } );
                };
                return { init : init };
            })();
            Page.init();
            /**
            * Notes:
            *
            * example how to add items:
            */
            /*
            
            var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
            
            // call the plugin's add method
            ss.add($items);
            */
        
        });
    </script>
    <script src="js/bootstrap-select.js"></script>


        <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

      <script type="text/javascript" src="js/bootstrap-filestyle.js"></script>

    <script type="text/javascript">
      
      $('#input05').filestyle({
        buttonName : 'btn-warning',
        icon : false
      });

    
    $('#input06').filestyle({
        buttonName : 'btn-warning',
          icon : false
      });

    $('#input07').filestyle({
        buttonName : 'btn-warning',
          icon : false
      });

  var offset = 220;
        var duration = 500;
        $(window).scroll(function() {
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                $('.goTop').fadeIn(duration);
            } else {
                $('.goTop').fadeOut(duration);
            }
        });
     
    $('.goTop').click(function(event) {
        event.preventDefault();
        $('html, body').animate({scrollTop: 0}, duration);
        return false;
    });

    </script>  
</body>
</html>