<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Eduaid</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
      
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 </head>
      <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
            <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                           <!--   <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
                      <!--   <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>  --> 
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                         <!--  <li class="hidden"><a class="page-scroll" href="#page-top">HOME</a></li> -->
                           <li><a class="page-scroll" href="#page-top">HOME</a></li>
                          <li class="about"><a class="page-scroll" href="#about">ABOUT US</a></li>
                            <li><a class="page-scroll" href="#skill">SKILLED MIGRATION</a></li>
                            <li><a class="page-scroll" href="#online">ONLINE ASSESSMENT</a></li>
                            <li><a class="page-scroll" href="#study">STUDY</a></li>
                            <li><a class="page-scroll" href="#carousel">TESTIMONIALS</a></li>
                            <li><a class="page-scroll" href="#contact">CONTACT US</a></li>

                            <!--     <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li class="dropdown-header">Nav header</li>
                                                    <li><a href="#">Separated link</a></li>
                                                    <li><a href="#">One more separated link</a></li>
                                            </ul>
                            </li> -->
                        </ul>

                        </div>
                        <!--/.nav-collapse -->
                  <a class="navbar-brand" href="index.html"><img src="img/eduaid.png" alt=""></a>  
                    </div>
                </nav>
              

			<div class="container news">  
			<h2>NEWS & <span>EVENTS</span></h2>
			<p>Migration & visa related news</p>
			<div class="col-md-6 pull-right">
			<div class="row">
			<div class="col-md-5 news_events">
			<p class="date pull-left text-center">08 <br>Oct <br>2015</p>
			<img src="img/pic6.jpg" alt="">
			  <div class="box_text_1"></div>
                                <div class="icon">
                                     <a href="#"><i class="fa fa-plus"></i></a>
                                
                                </div>
			</div>
			<div class="col-md-7 news1">
			<h4>Your Career Starts Here</h4>
			<p>On the other hand we denounce with righteous
indignation and dislike men who are so
beguiled and demoralized</p>

<a class="btn btn-default" href="#" role="button">DETAILS <i class="fa fa-angle-right"></i></a>
			</div>
			
			</div>
			<hr>
			<div class="row">
			<div class="col-md-5 news_events">
			<p class="date pull-left text-center">08 <br>Oct <br>2015</p>
			<img src="img/pic6.jpg" alt="">
			  <div class="box_text_1"></div>
                                <div class="icon">
                                     <a href="#"><i class="fa fa-plus"></i></a>
                                
                                </div>
			</div>
			<div class="col-md-7 news1">
			<h4>Your Career Starts Here</h4>
			<p>On the other hand we denounce with righteous
indignation and dislike men who are so
beguiled and demoralized</p>

<a class="btn btn-default" href="#" role="button">DETAILS <i class="fa fa-angle-right"></i></a>
			</div>
			
			</div>
			
				<hr>
			<div class="row">
			<div class="col-md-5 news_events">
			<p class="date pull-left text-center">08 <br>Oct <br>2015</p>
			<img src="img/pic6.jpg" alt="">
			  <div class="box_text_1"></div>
                                <div class="icon">
                                     <a href="#"><i class="fa fa-plus"></i></a>
                                
                                </div>
			</div>
			<div class="col-md-7 news1">
			<h4>Your Career Starts Here</h4>
			<p>On the other hand we denounce with righteous
indignation and dislike men who are so
beguiled and demoralized</p>

<a class="btn btn-default" href="#" role="button">DETAILS <i class="fa fa-angle-right"></i></a>
			</div>
			
			</div>
				<hr>
			<div class="row">
			<div class="col-md-5 news_events">
			<p class="date pull-left text-center">08 <br>Oct <br>2015</p>
			<img src="img/pic6.jpg" alt="">
			  <div class="box_text_1"></div>
                                <div class="icon">
                                     <a href="#"><i class="fa fa-plus"></i></a>
                                
                                </div>
			</div>
			<div class="col-md-7 news1">
			<h4>Your Career Starts Here</h4>
			<p>On the other hand we denounce with righteous
indignation and dislike men who are so
beguiled and demoralized</p>

<a class="btn btn-default" href="#" role="button">DETAILS <i class="fa fa-angle-right"></i></a>
			</div>
			
			</div><br><br>
			
			
			</div>
			</div>
			  
   <section id="contact" class="contact-section">
<div class="container-fluid" style="background:#f7f7f7;padding:70px 0;">
<div class="container">
<div class="col-md-6"> 


    <div class="form-area">  
        <form role="form">
      
                      <h2 style="margin-top:0;">CONTACT <i>US</i></h2>
                      <div class="row contact_us">
            <div class="form-group col-sm-6">
            <div class="form-group">
           <select class="selectpicker" >
              <option>-- Select Country --</option>
              <option>Bangladesh</option>
              <option>USA</option>
              </select> 
          </div>

          </div>
          <div class="form-group col-sm-6">
          <div class="form-group">
           <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
         
          </div>
          </div>
          </div>
           <div class="row contact_us">
            <div class="form-group col-sm-6">
          <div class="form-group">
             <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
        
          </div>
          </div>
           <div class="form-group col-sm-6">
          <div class="form-group">
               <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
          </div>
          </div>
          </div>
                    <div class="form-group contact_us">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                      <!--   <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>   -->                  
                    </div>
             <div class="form-group bro">
  <label for="name" class="col-sm-3 control-label" style="padding-left:0; margin-top:6px;">Attach Resume</label>        
                                
          <input type="file" id="input07" >      
     
</div>
        
           <button type="submit"  id="submit" class="btn btn-default sub1 btn-block">Submit</button>
      
        </form>
    </div>



</div>
<div class="col-md-6">
 <div class="form-group col-sm-6">
    <div class="address">
     <h5>  <span>eduaid</span> - Asia Pacific</h5>
    <h6>Australia Offices</h6>
    <p>Suite 1704<br>
    87-89 Liverpool StreetSydney,  NSW 2000<br>
    T: +61 2 8003 3227<br>
    100 Armitage Drive Glendenning, NSW 2761 </p>
    </div>

      <div class="address">
     <h5><span>eduaid</span> - North America</h5>
    <h6>USA Office</h6>
    <p>Suite 150, 336-36th Street<br>
Bellingham WA 98225
</p>
    </div>

      <div class="address">
     
    <h6> Canada Office</h6>
   
<p>Peninsula Executive Suites<br>
15388 24th Avenue, Suite 202<br>
White Rock, <br>
British Columbia V4A-2J2</p>
    </div>
 </div>

  <div class="form-group col-sm-6">
        <div class="address" style="margin-bottom:0px;">
   <h5><span>eduaid</span> - South Asia</h5>

<h6>Bangladesh Office</h6>
<p>House 66-A (1st Floor), Road 8/A, Dhanmondi<br>
T: +88 (02) 9127949, +88 (02) 9110246<br>
M: +88017 3333 2267 - 73 </p>
    </div>
    <h6>Google Map</h6>
<h5 style="color:#C2181B;">Follow Us On</h5>
   
       <ul class="social-network social-circle">
                      <!--   <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li> -->
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul><br><br>

 <img src="img/fb.jpg" alt="">

  </div>
 </div>

</div> 
</div>

 </section>
<footer class="footer">
<div class="container text-center">
<p class="text-muted"><a href="news_events.html">NEWS & EVENTS </a>    |   <a href="faq.html">  FAQs</a>     |   <a href="#">  CODE OF CONDUCT</a>     |     <a href="services.html">SERVICES</a>  © 2015 eduaid Pty Ltd    &nbsp;   &nbsp;|      <a href="#">ACN 168 682 997</a></p>
</div>


</footer>
  <div class="goTop">
        <!-- <button type='button' class='btn btn-default'><i class="glyphicon glyphicon-menu-up"></i></button> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript">
        $(function() {
        
            var Page = (function() {
            var $nav = $( '#nav-dots > span' ),
                slitslider = $( '#slider' ).slitslider( {
                onBeforeChange : function( slide, pos ) {
                    $nav.removeClass( 'nav-dot-current' );
                    $nav.eq( pos ).addClass( 'nav-dot-current' );
                }
                } ),
                init = function() {
                initEvents();
                
                },
                initEvents = function() {
                $nav.each( function( i ) {
                
                    $( this ).on( 'click', function( event ) {
                    
                    var $dot = $( this );
                    
                    if( !slitslider.isActive() ) {
                        $nav.removeClass( 'nav-dot-current' );
                        $dot.addClass( 'nav-dot-current' );
                    
                    }
                    
                    slitslider.jump( i + 1 );
                    return false;
                    
                    } );
                    
                } );
                };
                return { init : init };
            })();
            Page.init();
            /**
            * Notes:
            *
            * example how to add items:
            */
            /*
            
            var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
            
            // call the plugin's add method
            ss.add($items);
            */
        
        });
    </script>
    <script src="js/bootstrap-select.js"></script>


        <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

      <script type="text/javascript" src="js/bootstrap-filestyle.js"></script>

    <script type="text/javascript">
      
      $('#input05').filestyle({
        buttonName : 'btn-warning',
        icon : false
      });

    
    $('#input06').filestyle({
        buttonName : 'btn-warning',
          icon : false
      });

    $('#input07').filestyle({
        buttonName : 'btn-warning',
          icon : false
      });

  var offset = 220;
        var duration = 500;
        $(window).scroll(function() {
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                $('.goTop').fadeIn(duration);
            } else {
                $('.goTop').fadeOut(duration);
            }
        });
     
    $('.goTop').click(function(event) {
        event.preventDefault();
        $('html, body').animate({scrollTop: 0}, duration);
        return false;
    });

    </script>  
	
	
	
</body>
</html>